@media only screen and (max-width: 768px) { :host { grid-template-columns: repeat(1, 1fr); } }
@media only screen and (min-width: 768px) { :host { grid-template-columns: repeat(2, 1fr); } }
@media only screen and (min-width: 992px) { :host { grid-template-columns: repeat(3, 1fr); } }

:host {
  display: grid;
  grid-gap: 10px;
  max-width: 1200px;
  margin: 0px 30px 20px 30px;
}

mat-card {
  display: flex;
  flex-direction: column;
  mat-card-title {
    a {
      text-decoration: none;
    }
  }
  mat-card-actions {
    display: flex;
    justify-content: flex-end;
  }
  mat-card-content {
    flex: 1 0 auto;
  }
  img {
    border-radius: 0;
  }
}
